/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap-hover-dropdown.js" />
/// <reference path="front.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.flexslider.js" />
/// <reference path="jquery-1.11.0.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="waypoints.min.js" />
